# RGifts

app/: build.gradle
app/src/androidTest/java/com/gifts/rgifts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifts/rgifts/adapter/: MainGridAdapter.java  MoneyCountAdapter.java
app/src/main/java/com/gifts/rgifts/application/: MyApplication.java
app/src/main/java/com/gifts/rgifts/base/: BaseActivity.java
app/src/main/java/com/gifts/rgifts/data/: MainDataBean.java  UserBean.java
app/src/main/java/com/gifts/rgifts/listenter/: OnGridItemClikListenter.java
app/src/main/java/com/gifts/rgifts/strategy/: StrategyFactory.java  StrategyListenter.java
app/src/main/java/com/gifts/rgifts/ui/: LandRActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondActivity.java
app/src/main/java/com/gifts/rgifts/utils/: Cache.java  Constants.java
app/src/main/java/com/gifts/rgifts/viewholder/: MainGridViewHolder.java  MoneyCountViewHolder.java
app/src/main/java/com/gifts/rgifts/views/: CircleImageView.java  RecyclerViewDecoration.java
app/src/main/res/drawable/: btn_login_normal_bg.xml  chose_money_item_bg.xml  chose_money_item_bg_press.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_married.xml  activity_register.xml  add_item_layout.xml  common_recyclerview_layout.xml  common_title_layout.xml  main_grid_item_layout.xml  monty_items_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gifts/rgifts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
