<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_space_20"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_space_10"
            android:paddingLeft="@dimen/margin_space_20"
            android:paddingRight="@dimen/margin_space_20"
            android:paddingTop="@dimen/margin_space_10">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="姓名"
                android:maxLength="6"
                app:met_floatingLabel="highlight"
                app:met_hideUnderline="true" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_space_20"
            android:paddingTop="@dimen/margin_space_20"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_space_20"
            android:paddingRight="@dimen/margin_space_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额：" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_input_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_space_20"
                android:layout_weight="1"
                android:hint="输入或选择金额"
                app:met_hideUnderline="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_space_10"
            android:paddingLeft="@dimen/margin_space_20"
            android:paddingRight="@dimen/margin_space_20"
            android:paddingTop="@dimen/margin_space_10">

            <include layout="@layout/common_recyclerview_layout"></include>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_space_10"
            android:paddingLeft="@dimen/margin_space_20"
            android:paddingRight="@dimen/margin_space_20"
            android:paddingTop="@dimen/margin_space_10">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_describe"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top|left"
                android:hint="备注信息"
                android:maxLines="3"
                app:met_floatingLabel="highlight"
                app:met_hideUnderline="true" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
